<!DOCTYPE html>
<html>
    <head>
        <title>Bioteknologi Sauerkraut</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <a href="BioTech"></a>
            </div>
            <nav>
                <a href="#projectBiotek"><i class="fa fa-car"></i> project</a>
                <a href="#aboutBiotek">about</a>  
                <a href="#profile">profile</a>       
            </nav>
        </header>
        <section class="home" id="home">
            <div class="kotakBiotek">
                <h1 class="namaBiotek">
                    Sauerkraut
                </h1>
                <div class="deskBiotek">
                Sauerkraut merupakan produk bioteknologi pangan yang dibuat 
                </div>
            </div>
        </section>

        <section class="project">
            <div class="deskProject">
                <img src="img4.png">
                <h3>My Project</h3>
                <p>

                </p>
            </div>
        </section>

        <section class="about">
            <div class="penjelasan">
                <h3>Cara Pembuatan Sauerkraut</h3>
                <p>Cuci bersih toples kaca lalu sterilkan dengan air panas, setelah itu keringkan.
                <br>Cuci kol hingga bersih, lalu iris tipis.
                <br>Masukkan irisan kol ke dalam baskom dan taburkan garam secukupnya. 
                <br>Remas kol yang sudah ditaburi garam sekitar 5 sampai 10 menit hingga airnya keluar, lalu tempatkan ke dalam toples kaca steril. 
                <br>Usahakan untuk menekan-nekan irisan kol saat dimasukkan ke dalam toples kaca. 
                <br>Campurkan air sisa remasan kol dengan bawang putih atau dill ke dalam toples, lalu tutup toples dengan rapat. Pastikan kol benar-benar terendam air.  
                <br>Diamkan di suhu ruang selama 1 sampai 2 hari hingga terfermentasi sempurna, lalu letakkan dalam kulkas.</p>
            </div>
            <div class="dokumentasi">
                <img src="img5.png">
            </div>
        </section>

        <section class="profile">
            <div class="cardProfile">
                <div class="imgProfile">
                    <img src="profile.jpeg">
                </div>
                <div class="deskProfile">
                    <h3>Angelique Kirana Pratikto</h3>
                    <p>
                        9A/05
                    </p>
                </div>
            <div class="medsos">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-google"></span></a>
            </div>
        </div>
        </section>
    </body>
</html>
